<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P4M-rY-UNL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="IuA-Fb-A5Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QkX-9l-1ck"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EMK-81-aeH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNI-9K-gLe" kind="relationship" relationship="viewControllers" id="oZl-qK-Oov"/>
                        <segue destination="8cU-hK-mBe" kind="relationship" relationship="viewControllers" id="sbE-w6-5zD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3m-qJ-yDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-1640"/>
        </scene>
        <!--Network Details View Controller - Network details-->
        <scene sceneID="pJw-da-qXc">
            <objects>
                <viewController id="RNI-9K-gLe" customClass="WANetworkDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV7-Dc-SM5"/>
                        <viewControllerLayoutGuide type="bottom" id="pvl-Ws-8Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFj-F5-Buy">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network details" image="Details Tab Icon" id="ajL-cr-ngc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o4C-GH-8ib">
                        <barButtonItem key="rightBarButtonItem" image="Favourite Action Icon" id="MIu-pF-2cR">
                            <connections>
                                <action selector="saveNetworkAsFavourite:" destination="RNI-9K-gLe" id="Hib-7G-pjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs5-6H-14u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-2191"/>
        </scene>
        <!--View Controller - Hotspot map-->
        <scene sceneID="P8S-yh-CHd">
            <objects>
                <viewController id="8cU-hK-mBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4Z-nj-t6D"/>
                        <viewControllerLayoutGuide type="bottom" id="tu4-xw-43i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87v-5u-wfX">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-jB-6PP">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTR-jB-6PP" secondAttribute="bottom" id="NDM-r2-fnc"/>
                            <constraint firstItem="BTR-jB-6PP" firstAttribute="top" secondItem="m4Z-nj-t6D" secondAttribute="bottom" id="ThK-7L-SyS"/>
                            <constraint firstItem="BTR-jB-6PP" firstAttribute="leading" secondItem="87v-5u-wfX" secondAttribute="leading" id="aZB-6I-wbN"/>
                            <constraint firstAttribute="trailing" secondItem="BTR-jB-6PP" secondAttribute="trailing" id="sGk-E6-mFn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotspot map" image="Show Map Action Icon" id="8va-vB-hOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzl-8K-t3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1167"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="WASplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uQV-lj-5rR" kind="relationship" relationship="masterViewController" id="O0X-HK-cL1"/>
                        <segue destination="JfU-Ar-Qd9" kind="relationship" relationship="detailViewController" id="bHT-Ux-t1M"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-2798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHt-Yu-I9S">
            <objects>
                <navigationController id="uQV-lj-5rR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5KW-Yp-ki2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0mp-Ui-Uw3">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zyq-E7-NnF" kind="relationship" relationship="rootViewController" id="ngV-FM-YTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8s-qx-GfV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-2798"/>
        </scene>
        <!--Master View Controller - WLANAudit-->
        <scene sceneID="bj0-gJ-Hbh">
            <objects>
                <tableViewController title="WLANAudit" id="Zyq-E7-NnF" customClass="WAMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e92-J3-iKs">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z9l-fN-gwR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-GS-74i">
                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Scan Networks"/>
                                        <segment title="Stored Networks"/>
                                    </segments>
                                    <connections>
                                        <action selector="refreshNetworks" destination="Zyq-E7-NnF" eventType="valueChanged" id="X7b-pq-i5h"/>
                                        <action selector="viewModeSelected" destination="Zyq-E7-NnF" eventType="valueChanged" id="AbE-P4-QFB"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R6X-GS-74i" secondAttribute="trailing" constant="20" id="18J-96-dWW"/>
                                <constraint firstItem="R6X-GS-74i" firstAttribute="leading" secondItem="Z9l-fN-gwR" secondAttribute="leading" constant="20" id="jtI-ak-DR3"/>
                                <constraint firstAttribute="bottom" secondItem="R6X-GS-74i" secondAttribute="bottom" constant="8" id="liH-5v-Ac7"/>
                                <constraint firstItem="R6X-GS-74i" firstAttribute="top" secondItem="Z9l-fN-gwR" secondAttribute="top" constant="8" id="xVt-6u-d1o"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZN4-YS-dhf" detailTextLabel="M6I-jW-niH" imageView="alf-j8-BXC" style="IBUITableViewCellStyleSubtitle" id="G86-2d-Xw7">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G86-2d-Xw7" id="Am8-7G-3oh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN4-YS-dhf">
                                            <rect key="frame" x="70" y="1" width="40" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6I-jW-niH">
                                            <rect key="frame" x="70" y="25" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Wifi List Icon" id="alf-j8-BXC">
                                            <rect key="frame" x="15" y="5" width="40" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zyq-E7-NnF" id="kCr-MQ-YrX"/>
                            <outlet property="delegate" destination="Zyq-E7-NnF" id="jmh-9I-pTT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WLANAudit" id="jUc-4F-Rnb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sob-x0-V3L">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshNetworks" destination="Zyq-E7-NnF" eventType="valueChanged" id="o8r-Vu-Gd3"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="viewModeSelector" destination="R6X-GS-74i" id="0E8-cw-avX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-fn-eIv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-2798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jh-eQ-NRJ">
            <objects>
                <navigationController id="JfU-Ar-Qd9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Q6D-pi-Arg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Od8-sv-aU8">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IuA-Fb-A5Y" kind="relationship" relationship="rootViewController" id="M7a-QI-KDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL0-xX-zgS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details Tab Icon" width="20" height="20"/>
        <image name="Favourite Action Icon" width="20" height="20"/>
        <image name="Show Map Action Icon" width="20" height="20"/>
        <image name="Wifi List Icon" width="40" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
